{
  "name": "dogy-mpeg-app",
  "version": "0.1.0",
  "description": "Electron + React desktop app that wraps FFmpeg for video compression and ML-driven intelligent video cutting.",
  "main": "./out/main/index.js",
  "author": "Dogy Inc.",
  "license": "MIT",
  "scripts": {
    "postinstall": "electron-rebuild -f -w better-sqlite3 && electron-rebuild -f -w @tensorflow/tfjs-node",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,html}\"",
    "start": "electron-vite preview",
    "package": "electron-vite build && electron-builder",
    "package:mac": "electron-vite build && electron-builder --mac",
    "package:win": "electron-vite build && electron-builder --win",
    "package:linux": "electron-vite build && electron-builder --linux"
  },
  "dependencies": {
    "@mantine/core": "^7.13.0",
    "@mantine/hooks": "^7.13.0",
    "@mantine/modals": "^7.13.0",
    "@mantine/notifications": "^7.13.0",
    "@tabler/icons-react": "^3.44.0",
    "@tensorflow/tfjs-node": "^4.22.0",
    "electron-log": "^5.2.0",
    "electron-store": "^8.2.0",
    "electron-updater": "^6.3.9",
    "ffmpeg-static": "^5.2.0",
    "onnxruntime-node": "^1.20.0",
    "p-limit": "^3.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.33.5",
    "tmp": "^0.2.3"
  },
  "optionalDependencies": {
    "better-sqlite3": "^11.3.0"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@electron/rebuild": "^3.7.1",
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^20.16.10",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@types/tmp": "^0.2.6",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.5",
    "electron-vite": "^2.3.0",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "prettier": "^3.3.3",
    "typescript": "^5.6.2",
    "vite": "^5.4.8"
  }
}
